

    


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Blog - Refracted Pixels</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="Gabriel Martinez&#39;s personal web site">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Gabriel Martinez&#39;s personal web site"/>
<meta name="twitter:site" content="@mystalice"/>

        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="Gabriel Martinez&#39;s personal web site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://gabem.me/blog/" />
<meta property="og:updated_time" content="2018-12-30T16:39:37-08:00"/>

        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Gabriel Martinez&#39;s personal web site">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78521094-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Refracted Pixels</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://gabem.me/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://gabem.me/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://gabem.me/blog/xdg-user-dirs/"><p>Keeping a Clean Home with XDG User Dirs</p></a>
                    </li>
                
                    <li>
                        <a href="http://gabem.me/blog/mechanical-fail-episode-2/"><p>Mechanical Fail, Episode 2: Procedural Generation</p></a>
                    </li>
                
                    <li>
                        <a href="http://gabem.me/blog/new-site/"><p>Welcome to my new site</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://gabem.me/blog/xdg-user-dirs/">Keeping a Clean Home with XDG User Dirs</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-12-30'>
            December 30, 2018</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    

    <p>For my birthday last year, I decided that the time had come. Time for me to finally purchase a new laptop to replace my aging 2013 MacBook Air (RIP). Apple had slowly pushed me back to Linux, so I went with the excellent Lenovo X1 Carbon, whose 5th generation had come out earlier in 2017. It arrived nearly a month later. When the weekend came around, I flashed a USB drive with the latest Arch Linux Live image, rolled up my sleeves, and got to work.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gabem.me/blog/xdg-user-dirs/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gabem.me/blog/mechanical-fail-episode-2/">Mechanical Fail, Episode 2: Procedural Generation</a></h2>
        
        
            <p>So I&#39;m in this podcast...</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-07-30'>
            July 30, 2016</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    

    <p>Earlier today, my friend and collaborator Jonathon Wallace published the second episode of our podcast, Mechanical Fail! I completely forgot to post about us starting the series, so I&rsquo;ll expand on it some more here.
Mechanical Fail is a way for us to discuss elements of games that we like or dislike, hoping to distinguish how and why certain games appeal to us more than others. There&rsquo;s no set schedule just yet, but I&rsquo;ll be posting about new episodes here and on my Twitter.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gabem.me/blog/mechanical-fail-episode-2/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gabem.me/blog/new-site/">Welcome to my new site</a></h2>
        
        
            <p>It&#39;s happening!</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-30'>
            May 30, 2016</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>

    

    <p>A couple of years ago now, I was planning to attend my first ever GDC and I wanted to be as prepared as possible. I needed business cards, an up to date resume, clever things on Twitter, and, of course, a web site with my portfolio. Resume and Twitter gave me no trouble. And with help from my awesome spouse, I was armed with really fucking rad business cards. The key problem: they pointed to a domain completely devoid of content!</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gabem.me/blog/new-site/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/logo-100px.png" width="" alt="" />
                
            
            
                <header>
                    <h2>Refracted Pixels</h2>
                    <p>A place for <a href="/about">Gabe Martinez</a> to share his love of games and software with the world</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://gabem.me/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/mystal" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/mystal" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mystalice" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gabem.me/blog/xdg-user-dirs/">Keeping a Clean Home with XDG User Dirs</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-30'>
                                    December 30, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gabem.me/blog/mechanical-fail-episode-2/">Mechanical Fail, Episode 2: Procedural Generation</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-07-30'>
                                    July 30, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gabem.me/blog/new-site/">Welcome to my new site</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-30'>
                                    May 30, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Gabe is an experienced software developer and gamer. Often found making games, climbing rocks, or obsessing over the Rust programming lanaguage.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://gabem.me/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/mystal" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/mystal" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/mystalice" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Refracted Pixels. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

